* {
  box-sizing: border-box;
  text-align: center;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

#pright {
  padding-right: 10px;
}

p {
  font-size: 14px;
}
header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #da532c;
  position: fixed;
  width: 100%;
}

nav {
  grid-area: nav;
  background-color: #da532c;
}

main {
  grid-area: main;
  grid-column: 1 / span 2;
  background-color: rgb(255, 255, 255);
}
aside {
  grid-area: aside;
  padding-top: 10%;
  justify-content: center;
  background-color: red;
}

footer {
  grid-area: footer;
}

/* PARA PC */
@media (min-width: 601px) {
  body {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer aside";
  }

  /* noticias */

  main ul {
    list-style-type: none;
    border-right: grey 2px solid;
    line-height: 20px;
  }

  main ul li a {
    text-decoration: none;
  }

  @keyframes example {
    25% {
      font-size: 20px;
      justify-content: stretch;
    }
    100% {
      font-size: 20px;
      justify-content: stretch;
    }
  }

  main ul li a:link {
    color: #000000;
  }

  main ul li a:visited {
    color: #0099ff;
  }

  main ul li a:hover {
    color: #000000;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  main ul li a:active {
    color: #ff0000;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav > ul > li ul {
    display: none;
  }
  nav ul li {
    display: inline;
    position: relative;
  }
  nav a {
    display: inline-block;
    padding: 15px 10px;
    width: 120px;
    text-decoration: none;
    white-space: nowrap;
    color: white;
    border-top: solid salmon 2px;
    border-bottom: solid salmon 2px;
  }

  nav a:hover {
    background-color: #69c;
  }

  nav > ul li:hover > ul {
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
    position: absolute;
    top: calc(1em + 5px);
    left: 0;
    background-color: #1d1d1d;
  }
}

/* Para Mobile */
@media (max-width: 600px) {
  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #da532c;
    position: fixed;
    width: 100%;
  }

  nav {
    grid-area: nav;
    background-color: #da532c;
  }

  main {
    grid-area: main;
    background-color: rgb(255, 255, 255);
    padding-top: 150px;
  }
  aside {
    grid-area: aside;
    justify-content: center;
    background-color: red;
  }

  footer {
    grid-area: footer;
  }
  body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-gap: 10px;
    padding: 10px;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  main ul li a:link {
    color: #000000;
  }

  main ul li a:visited {
    color: #00ff00;
  }

  main ul li a:hover {
    color: #000000;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  main ul li a:active {
    color: #ff0000;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav > ul > li ul {
    display: none;
  }
  nav ul li {
    display: inline;
    position: relative;
  }
  nav a {
    display: inline-block;
    padding: 15px 10px;
    width: 120px;
    text-decoration: none;
    white-space: nowrap;
    color: white;
    border-top: solid salmon 2px;
    border-bottom: solid salmon 2px;
  }

  nav a:hover {
    background-color: #69c;
  }

  nav > ul li:hover > ul {
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
    position: absolute;
    top: calc(1em + 5px);
    left: 0;
    background-color: #1d1d1d;
  }
}
